{{- $L := (datasource "language") -}}

{{- $simpleImage := env.Getenv "SIMPLE_IMAGE" "" -}}

{{- $remoteUser :=$L.devcontainer.remoteUser -}}

{{- $settings := dict -}}
{{- if has $L.vscode "settings" -}}
  {{ $settings = coll.Merge $settings $L.vscode.settings }}
{{- end -}}

{{- define "HIDE_FILES" -}}
files.exclude:
  {{ range . }}{{ . }}: true
  {{ end }}
{{- end -}}
{{- if $L.vscode.hideFiles -}}
{{- $settings = coll.Merge $settings (data.YAML (tmpl.Exec "HIDE_FILES" $L.vscode.hideFiles)) -}}
{{- end -}}

{{- $extensions := coll.Slice -}}
{{- if has $L.vscode "extensions" -}}
  {{ $extensions = (coll.Append $extensions $L.vscode.extensions) | coll.Flatten }}
{{- end -}}

{
  {{ if has $L.devcontainer "name" }}"name": "{{ $L.devcontainer.name }}",
  {{ end -}}
  {{ if has $L.extras "forward-x11" }}"runArgs": [
    "--net", "host",
    "-e", "DISPLAY=:0",
    "-v", "/tmp/.X11-unix:/tmp/.X11-unix"
  ],
  {{ end -}}
  {{ if $simpleImage -}}
  "image": "{{ $simpleImage }}"
  {{- else -}}
  "build": {
    "dockerfile": "Dockerfile"
    {{- if has $L.devcontainer.build "args" }},
    "args": {{ $L.devcontainer.build.args | data.ToJSONPretty "  " | strings.Indent "    " | strings.Trim " " }}
    {{- end }}
  },
  "postAttachCommand": ["sh", "-e", "/disclaimer.sh", "${containerWorkspaceFolder}"],
  "features": {
    "ghcr.io/dhhyi/devcontainer-creator/dcc-helpers:latest": {}
  },
  "settings": {{ $settings | data.ToJSONPretty "  " | strings.Indent "  " | strings.Trim " " }},
  "extensions": {{ $extensions | data.ToJSONPretty "  " | strings.Indent "  " | strings.Trim " " }}
  {{- end }}
}
